<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSS Box ModeL</title>
	<link rel="shortcut icon" href="http://fynydd.com/favicon-32x32 favicon.png">
	<style>
	.container{
	width:100%;
	height:auto;
	display: flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:flow-start;
	border:2px solid black;
	
	}
	.bio{
	width: 33.33%; height:333px; background-color:blue;
	border: 5px solid black;
	padding:15px 20px;
	margin:0px;
	}
	
	
	div
	{
	background-color:white;
	
	}
	
	div:hover
	{
	background-color:orange;
	color:white;
	}
	.photo{
	width: 33.33%; 
	height:333px;
	background-color:red;
	border: 5px solid black;
	padding:15px 20px;
	margin-bottom:0px;
	margin-top:0px;
	margin-left:320px;
	flex-direction:row;
	}
	
	div
	{
	background-color:red;
	
	}
	
	div:hover
	{
	background-color:white;
	color:white;
	}
	
.education 
{
	width: 33.33%; height:333px; background-color:yellow;
	border: 5px solid black;
	padding:15px 20px;
	margin-top:2px;
	margin-left:400px;
	flex-direction:row;
	}
	
	
	div
	{
	background-color:yellow;
	
	}
	
	div:hover
	{
	background-color:white;
	color:white;
	}
	
	.hobbies {
	width: 33.33%; height:333px; background-color:green; 
	border: 5px solid black;
	padding:15px 20px;
	margin:0px;
	margin-left:0px;
	flex-direction:row;
	}
	
	div
	{
	background-color:green;
	
	}
	
	div:hover
	{
	background-color:white;
	color:white;
	}
	


	.contact {
	width: 33.33%; height:333px; background-color:blue;
	border: 5px solid black;
\padding:15px 20px;
	margin-bottom:0px;
	margin-top:0px;
	margin-left:320px;
	flex-direction:row;
	}
	
	
	div
	{
	background-color:purple;
	color:white;
	
	}
	
	div:hover
	{
	background-color:black;
	color: white;
	}
	
	
	
	</style>
</head>
<body>
	<div class="container">
	<div class="bio">MY BIO</div>
	<div class="photo">MY PHOTO</div>
	<div class="education">MY EDUCATION HISTORY</div>
	<div class="hobbies">YOUR HOBBIES</div>
	<div class="contact">CONTACT ME</div>
	
	</div>


	
		
</body>

</html>